<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: "Oswald", sans-serif;
            background-color: #F7F7F7;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .barra-superior {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #4B4D4E 0%, #4B4D4E 43%, #000B0C 100%);
            color: #fff;
            padding: 20px;
            border-radius: 10px 10px 0 0;
        }

        .barra-superior h1 {
            font-family: "Dancing Script", cursive;
            font-size: 1.8em;
            margin: 0;
        }

        .barra-superior a {
            color: #E84511;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4B4D4E;
            color: #fff;
            font-family: "Dancing Script", cursive;
        }

        td {
            background-color: #f9f9f9;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #E84511;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            font-family: "Oswald", sans-serif;
        }

        button:hover {
            background-color: #d03500;
        }

        .form-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

       .description-cell {
            max-width: 200px;  /* Define el ancho máximo para la celda de descripción */
            overflow: hidden;   /* Oculta el contenido que excede el ancho máximo */
            text-overflow: ellipsis;  /* Agrega puntos suspensivos (...) al final del texto truncado */
            white-space: nowrap;  /* Evita que el texto se divida en varias líneas */
       }
    </style>
    <title>Generate JSON from local files</title>
</head>
<body>
    <div class="container">
        <div class="barra-superior">
            {% block home_button %}
                <a href="{% url 'index' %}">Home</a>
            {% endblock home_button %}
        </div>
        <div class="content">
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</body>
</html>
